spring.application.name=CONFIGSERVER
server.port=8888
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Indicates Spring Cloud Config must use the native file system to obtain the configuration. 
# Normally, Git repositories are used, but we are going to stick with native filesystem for simplicity sake.
spring.profiles.active=native

# The path containing the configuration files. If you change this to a specific folder on your hard drive, 
# make sure and create the school-ui.properties file in it.
spring.cloud.config.server.native.searchLocations=.

