# Eureka registration. EUREKA_SERVER means "if environment variable EUREKA_SERVER exists, use its value, if not, 
# here's a default value." This will be useful in future steps. 
# MOVED TO BOOTSTRAP.YAML
# eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# The name of the application, also used by the discovery service to discover a service. 
# You'll see that every other application has an application name too.
# MOVED TO BOOTSTRAP.YAML
# spring.application.name=school-ui 

# used to connect to school-service, if using Eureka, not needed anymore!
# service.host=localhost:8081

okta.oauth2.redirect-uri=/authorization-code/callback
