# Eureka registration. EUREKA_SERVER means "if environment variable EUREKA_SERVER exists, use its value, if not, 
# here's a default value." This will be useful in future steps.
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# The name of the application, also used by the discovery service to discover a service. 
# You'll see that every other application has an application name too.
spring.application.name=school-service

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081