# Now, in your config project, create a new file called school-ui-production.properties. 
# You already have school-ui.properties, which will be used by every School UI instance. 
# When adding the environment at the end of the file, Spring will merge both files and take precedence over
# the most specific file. Save the file with your production app's client ID and secret

# curl http://localhost:8888/school-ui.properties
# curl http://localhost:8888/school-ui-production.properties
# even though the file school-ui-production has two properties, the config project displays three 
# (since the configurations are merged).

okta.oauth2.clientId=${CLIENT_ID}
okta.oauth2.clientSecret=${CLIENT_SECRET}