# The name of the application, also used by the discovery service to discover a service. 
# You'll see that every other application has an application name too.
spring.application.name=discovery-server

# The port the server is running. 8761 is the default port for Eureka server.
server.port=8761

# Tells Spring not to register itself into the discovery service.
eureka.client.register-with-eureka=false

# Indicates this instance should not fetch discovery information from the server.
eureka.client.fetch-registry=false